3.0.6
26-Sep-2022

01. local
2022/09/26 18:30:49 starting smart reverse proxy on [:8081]
2022/09/26 18:30:49 Init Mod Sec
2022/09/26 18:30:57 req.URL /
URI=/
intervention=0
2022/09/26 18:30:57 
========
modsec()=%!i(int=0), elapsed: 798.076µs

2022/09/26 18:31:04 req.URL /test/artists.php
URI=/test/artists.php
intervention=0
2022/09/26 18:31:04 
========
modsec()=%!i(int=0), elapsed: 888.156µs
2022/09/26 18:31:04 testHandler
2022/09/26 18:31:04 https://www.lightbase.io/freeforlife

2022/09/26 18:31:08 req.URL /test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "45"] [id "942100"] [rev ""] [msg ""] [data ""] [severity "0"] [ver "OWASP_CRS/3.3.2"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "1664213468"] [ref "v45,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "1664213468"]
intervention=1
2022/09/26 18:31:08 
========
modsec()=%!i(int=1), elapsed: 729.114µs
2022/09/26 18:31:08 ==== Mod Security Blocked! ====



02. docker
2022/09/26 18:00:56 starting smart reverse proxy on [:8081]
2022/09/26 18:00:56 Init Mod Sec
2022/09/26 18:01:06 req.URL /
URI=/
intervention=0
2022/09/26 18:01:06 
========
modsec()=%!i(int=0), elapsed: 1.257729ms

2022/09/26 18:01:12 req.URL /test/artists.php?artists.php
URI=/test/artists.php?artists.php
intervention=0
2022/09/26 18:01:12 
========
modsec()=%!i(int=0), elapsed: 2.328564ms
2022/09/26 18:01:12 testHandler
2022/09/26 18:01:12 https://www.lightbase.io/freeforlife

2022/09/26 18:01:20 req.URL /test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "45"] [id "942100"] [rev ""] [msg ""] [data ""] [severity "0"] [ver "OWASP_CRS/3.3.2"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "1664215280"] [ref "v45,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "1664215280"]
intervention=1
2022/09/26 18:01:20 
========
modsec()=%!i(int=1), elapsed: 869.511µs
2022/09/26 18:01:20 ==== Mod Security Blocked! ====


03.k8s
2022/09/26 18:35:24 starting smart reverse proxy on [:8081]
2022/09/26 18:35:24 Init Mod Sec
2022/09/26 18:37:39 req.URL /
URI=/
intervention=0
2022/09/26 18:37:39 
========
modsec()=%!i(int=0), elapsed: 918.837µs

2022/09/26 18:37:52 req.URL /test/artists.php
URI=/test/artists.php
intervention=0
2022/09/26 18:37:52 
========
modsec()=%!i(int=0), elapsed: 1.212338ms
2022/09/26 18:37:52 testHandler
2022/09/26 18:37:52 https://www.lightbase.io/freeforlife

2022/09/26 18:38:04 req.URL /test/artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "45"] [id "942100"] [rev ""] [msg ""] [data ""] [severity "0"] [ver "OWASP_CRS/3.3.2"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "1664217484"] [ref "v33,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "1664217484"]
intervention=1
2022/09/26 18:38:04 
========
modsec()=%!i(int=1), elapsed: 1.116243ms
2022/09/26 18:38:04 ==== Mod Security Blocked! ====

