modsec files
26-Sep-2022

01.
local host
cd /usr/local/modsecurity/bin
modsec-rules-check 

cd /usr/local/modsecurity/lib
total 343200
-rw-r--r-- 1 root root 275823024 Feb 15  2022 libmodsecurity.a
-rwxr-xr-x 1 root root      1080 Feb 15  2022 libmodsecurity.la
lrwxrwxrwx 1 root root        23 Feb 15  2022 libmodsecurity.so -> libmodsecurity.so.3.0.6
lrwxrwxrwx 1 root root        23 Feb 15  2022 libmodsecurity.so.3 -> libmodsecurity.so.3.0.6
-rwxr-xr-x 1 root root  75598952 Feb 15  2022 libmodsecurity.so.3.0.6
drwxr-xr-x 2 root root      4096 Feb 15  2022 pkgconfig


02.
docker
root@64c78e6a5b27:/usr/local/modsecurity/lib# ls -l
total 334840
-rw-r--r-- 1 root root 269223872 Sep 26 12:39 libmodsecurity.a
-rwxr-xr-x 1 root root      1079 Sep 26 12:39 libmodsecurity.la
lrwxrwxrwx 1 root root        23 Sep 26 12:39 libmodsecurity.so -> libmodsecurity.so.3.0.6
lrwxrwxrwx 1 root root        23 Sep 26 12:39 libmodsecurity.so.3 -> libmodsecurity.so.3.0.6
-rwxr-xr-x 1 root root  73634752 Sep 26 12:39 libmodsecurity.so.3.0.6
drwxr-xr-x 2 root root      4096 Sep 26 12:39 pkgconfig
root@64c78e6a5b27:/usr/local/modsecurity/lib# 

./modsec-rules-check /app/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf


03.
k8s
root@testwebapi-787c48fd87-s2p6z:/app# cd /usr/local/modsecurity/lib
root@testwebapi-787c48fd87-s2p6z:/usr/local/modsecurity/lib# ls -l
total 334844
-rw-r--r-- 1 root root 269223872 Sep 26 13:36 libmodsecurity.a
-rwxr-xr-x 1 root root      1079 Sep 26 13:36 libmodsecurity.la
lrwxrwxrwx 1 root root        23 Sep 26 13:36 libmodsecurity.so -> libmodsecurity.so.3.0.6
lrwxrwxrwx 1 root root        23 Sep 26 13:36 libmodsecurity.so.3 -> libmodsecurity.so.3.0.6
-rwxr-xr-x 1 root root  73634752 Sep 26 13:36 libmodsecurity.so.3.0.6
drwxr-xr-x 2 root root      4096 Sep 26 13:36 pkgconfig
root@testwebapi-787c48fd87-s2p6z:/usr/local/modsecurity/lib# 

./modsec-rules-check /app/rules/crs-setup.conf 

