3.0.6
26-Sep-2022

01. local


02. docker
2022/09/26 18:55:10 starting smart reverse proxy on [:8081]
2022/09/26 18:55:10 Init Mod Sec
2022/09/26 18:55:18 req.URL /
URI=/
intervention=0
2022/09/26 18:55:18 
========
modsec()=%!i(int=0), elapsed: 1.354949ms

2022/09/26 18:55:25 req.URL /test/artists.php
URI=/test/artists.php
intervention=0
2022/09/26 18:55:25 
========
modsec()=%!i(int=0), elapsed: 856.176µs
2022/09/26 18:55:25 testHandler
2022/09/26 18:55:25 https://www.lightbase.io/freeforlife

2022/09/26 18:55:30 req.URL /test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "46"] [id "942100"] [rev ""] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: 1UE1 found within ARGS:artists.php?artist: 0 div 1 union#foo*/*bar\x0d\x0aselect#foo\x0d\x0a1,2,current_user"] [severity "2"] [ver "OWASP_CRS/3.3.4"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166421853040.832741"] [ref "v45,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166421853040.832741"]
intervention=1
2022/09/26 18:55:30 
========
modsec()=%!i(int=1), elapsed: 1.289995ms
2022/09/26 18:55:30 ==== Mod Security Blocked! ====


03.k8s
2022/09/26 19:15:11 starting smart reverse proxy on [:8081]
2022/09/26 19:15:11 Init Mod Sec
2022/09/26 19:16:33 req.URL /
URI=/
intervention=0
2022/09/26 19:16:33 
========
modsec()=%!i(int=0), elapsed: 1.018951ms

2022/09/26 19:16:42 req.URL /test/artists.php
URI=/test/artists.php
intervention=0
2022/09/26 19:16:42 
========
modsec()=%!i(int=0), elapsed: 1.062734ms
2022/09/26 19:16:42 testHandler
2022/09/26 19:16:42 https://www.lightbase.io/freeforlife

2022/09/26 19:16:55 req.URL /test/artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "46"] [id "942100"] [rev ""] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: 1UE1 found within ARGS:artist: 0 div 1 union#foo*/*bar\x0d\x0aselect#foo\x0d\x0a1,2,current_user"] [severity "2"] [ver "OWASP_CRS/3.3.4"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166421981569.844664"] [ref "v33,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166421981569.844664"]
intervention=1
2022/09/26 19:16:55 
========
modsec()=%!i(int=1), elapsed: 827.055µs
2022/09/26 19:16:55 ==== Mod Security Blocked! ====

