3.0.6
26-Sep-2022

01. local


02. docker
2022/09/26 16:28:07 req.URL /
URI=/
intervention=0
2022/09/26 16:28:07 
========
modsec()=%!i(int=0), elapsed: 972.424µs

2022/09/26 16:29:10 req.URL /test/artists.php?artists.php
URI=/test/artists.php?artists.php
intervention=0
2022/09/26 16:29:10 
========
modsec()=%!i(int=0), elapsed: 1.698571ms
2022/09/26 16:29:10 testHandler
2022/09/26 16:29:10 https://www.lightbase.io/freeforlife

2022/09/26 16:29:28 req.URL /test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "46"] [id "942100"] [rev ""] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: 1UE1 found within ARGS:artists.php?artist: 0 div 1 union#foo*/*bar\x0d\x0aselect#foo\x0d\x0a1,2,current_user"] [severity "2"] [ver "OWASP_CRS/3.3.4"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166420976880.064951"] [ref "v45,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166420976880.064951"]
intervention=1
2022/09/26 16:29:28 
========
modsec()=%!i(int=1), elapsed: 654.933µs
2022/09/26 16:29:28 ==== Mod Security Blocked! ====



03.k8s
stevepro@Alienware:~/GitHub/StevePro7/CloudTesting/GolangCheatSheetII/04-Cgo/01-Example$ k logs -f testwebapi-787c48fd87-g9qrd 
2022/09/26 17:19:59 starting smart reverse proxy on [:8081]
2022/09/26 17:19:59 Init Mod Sec
2022/09/26 17:21:08 req.URL /
URI=/
intervention=0
2022/09/26 17:21:08 
========
modsec()=%!i(int=0), elapsed: 1.399696ms

2022/09/26 17:21:23 req.URL /test/artists.php
URI=/test/artists.php
intervention=0
2022/09/26 17:21:23 
========
modsec()=%!i(int=0), elapsed: 1.223048ms
2022/09/26 17:21:23 testHandler
2022/09/26 17:21:23 https://www.lightbase.io/freeforlife

2022/09/26 17:21:41 req.URL /test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
URI=/test/artists.php?artists.php?artist=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
Server log callback is not set -- [client 127.0.0.1] ModSecurity: Warning. detected SQLi using libinjection. [file "rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "46"] [id "942100"] [rev ""] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: 1UE1 found within ARGS:artists.php?artist: 0 div 1 union#foo*/*bar\x0d\x0aselect#foo\x0d\x0a1,2,current_user"] [severity "2"] [ver "OWASP_CRS/3.3.4"] [maturity "0"] [accuracy "0"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166421290126.321888"] [ref "v45,53"] [hostname "127.0.0.1"] [uri "/test/artists.php"] [unique_id "166421290126.321888"]
intervention=1
2022/09/26 17:21:41 
========
modsec()=%!i(int=1), elapsed: 620.95µs
2022/09/26 17:21:41 ==== Mod Security Blocked! ====

